#atlas 
#DATABASE_URL="mongodb+srv://admin:1@cluster0.akj5mod.mongodb.net/testDibi?retryWrites=true&w=majority"
#local 
DATABASE_URL="mongodb://mongo_db:27017/dockerlearn?replicaSet=rs0&directConnection=true"
JWT_SECRET="bublebee"
PORT=3001


# Redis config
#REDIS_HOST=localhost
REDIS_HOST = redis
REDIS_PORT=6379
